{
  "name": "prompt-ops-pixi-vertical-slice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "bun run build:demo",
    "build:demo": "tsc && VITE_DEMO_DEBUG=true vite build",
    "build:release": "tsc && bun run check:design-tokens && VITE_DEMO_DEBUG=false vite build && bun run check:bundle",
    "check:bundle": "bun scripts/check-bundle-size.ts",
    "check:design-tokens": "bun scripts/check-design-tokens.ts",
    "pw:install": "PLAYWRIGHT_BROWSERS_PATH=0 bunx playwright install chromium",
    "test:e2e": "PLAYWRIGHT_BROWSERS_PATH=0 bunx playwright test"
  },
  "dependencies": {
    "@pixi/layout": "^3.2.0",
    "gsap": "^3.15.0",
    "pixi.js": "^8.18.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
